DATABASE_URI=mysql://Ban:IvanDawang01112002@localhost/docutracker_db
MAIL_SERVER=smtp-mail.outlook.com
CORS_ADDRESS=http://localhost:5173
EMAIL=talonflame991@gmail.com
PASSWORD=IvanPaulinDawang01112002